@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Plus+Jakarta+Sans:wght@500&display=swap");
.header h1 {
  font-size: 5.5rem;
  padding: 0 55% 20px 0;
  line-height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.header p {
  margin: 28px 55% 46px 5%;
  padding: 0;
  font-size: 0.9rem;
}

.btn {
  margin: 0 0 100px 5%;
}

.header a {
  font-size: 0.9rem;
  padding: 12px 30px;
  color: black;
  background-color: #7fb2a9;
  cursor: pointer;
  border-radius: 8px;
}

.header a:hover {
  text-decoration: none;
  background-color: #6b948ddb;
}

.desc h2 {
  color: #fff;
  font-size: 3rem;
  margin: 50px 0 5px 5%;
}

.desc p {
  margin: 0 0 0 5%;
}

.projectsection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  margin: 25px 5% 80px 5%;
}

.mc {
  grid-area: 1 / 1 / 2 / 2;
  background-color: rgba(49, 49, 60, 0.5);
  border-radius: 15px;
}

.bot {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgba(49, 49, 60, 0.5);
  border-radius: 15px;
}

.content2 h2 {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #fff;
  margin: 30px 0 8px 0;
}

.icon {
  fill: #fff;
  background-color: rgba(49, 49, 60, 1);
  padding: 20px;
  border-radius: 50px;
  margin: 30px;
}

.mc, .bot {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.icon {
  grid-area: 1 / 1 / 2 / 2;
}

.content2 {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0 60px 0 0;
}

.button {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #7fb2a9;
  margin: auto 80px 50px auto;
  font-size: 0.9rem;
  padding: 12px 30px;
  color: black;
  background-color: #7fb2a9;
  cursor: pointer;
  border-radius: 8px;
}
